{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "~~/*": [
        "./*"
      ],
      "@@/*": [
        "./*"
      ]
    },
    "experimentalDecorators": true
  },
  "allowJs": true,
  "checkJs": true,
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}